{
    "name": "fgsl/mail",
    "description": "Fgsl Mail",
    "type": "library",
    "keywords": [
        "mail",
        "fgsl",
        "framework"
    ],
    "homepage": "https://github.com/fgsl/mail",
    "license": "AGPL",
    "autoload": {
        "psr-4": {
            "Fgsl\\Mail\\": "src/Fgsl/Mail"
        }
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zend-mail" : "^2.8.0",
        "zendframework/zend-servicemanager" : "^3.3.0"
    }
}
